<component name="libraryTable">
  <library name="Maven: org.jbpm:jbpm-kie-services:7.28.0.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jbpm/jbpm-kie-services/7.28.0.Final/jbpm-kie-services-7.28.0.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jbpm/jbpm-kie-services/7.28.0.Final/jbpm-kie-services-7.28.0.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jbpm/jbpm-kie-services/7.28.0.Final/jbpm-kie-services-7.28.0.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>