<component name="libraryTable">
  <library name="Maven: com.vzw.orm:billinganalytics-domain:1.0.7">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vzw/orm/billinganalytics-domain/1.0.7/billinganalytics-domain-1.0.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/vzw/orm/billinganalytics-domain/1.0.7/billinganalytics-domain-1.0.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vzw/orm/billinganalytics-domain/1.0.7/billinganalytics-domain-1.0.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>