<component name="libraryTable">
  <library name="Maven: com.vzw.orm:bpm-dvs-access-domain:1.0.12">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vzw/orm/bpm-dvs-access-domain/1.0.12/bpm-dvs-access-domain-1.0.12.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/vzw/orm/bpm-dvs-access-domain/1.0.12/bpm-dvs-access-domain-1.0.12-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vzw/orm/bpm-dvs-access-domain/1.0.12/bpm-dvs-access-domain-1.0.12-sources.jar!/" />
    </SOURCES>
  </library>
</component>