<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_cCaX8BUXEeqyVeKI3qcqVg" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Designer" exporterVersion="6.2.0" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="_readTimeOutItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_connectionTimeOutItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_urlItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_contentItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="_flagItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="_workflowRequestItem" structureRef="WorkFlowRequest"/>
  <bpmn2:itemDefinition id="_compCountItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="_resultItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="_operationTypeItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_bucketDateItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_lineStatusItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_msAccessIdItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_msAccessCodeItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_preStatusItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_skipVisionUpdItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="_skipMCSItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="_asyncSaveOrderIndItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="_vroLineItem" structureRef="Boolean"/>
  <bpmn2:error id="_cCbmJhUXEeqyVeKI3qcqVg"/>
  <bpmn2:itemDefinition id="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_UrlInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_MethodInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ReadTimeoutInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ContentTypeInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ResultClassInputXItem" structureRef="java.lang.Object"/>
  <bpmn2:itemDefinition id="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ContentInputXItem" structureRef="java.lang.Object"/>
  <bpmn2:itemDefinition id="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ConnectTimeoutInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_UsernameInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_PasswordInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_AuthTypeInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ResultOutputXItem" structureRef="java.lang.Object"/>
  <bpmn2:itemDefinition id="__DD304382-FB8F-409D-BD29-0C210AD8E433_ruleFlowGroupInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__DD304382-FB8F-409D-BD29-0C210AD8E433_compRequestInputXItem" structureRef="java.lang.Object"/>
  <bpmn2:itemDefinition id="__DD304382-FB8F-409D-BD29-0C210AD8E433_bucketDateInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__DD304382-FB8F-409D-BD29-0C210AD8E433_lineStatusInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__DD304382-FB8F-409D-BD29-0C210AD8E433_workflowRequestInputXItem" structureRef="java.lang.Object"/>
  <bpmn2:itemDefinition id="__DD304382-FB8F-409D-BD29-0C210AD8E433_preStatusInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__DD304382-FB8F-409D-BD29-0C210AD8E433_operationTypeOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__7C0151FC-D21A-4511-8A7E-7EDF5848263C_workflowRequestInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__7C0151FC-D21A-4511-8A7E-7EDF5848263C_statusCodeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__7C0151FC-D21A-4511-8A7E-7EDF5848263C_statusDescInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__7C0151FC-D21A-4511-8A7E-7EDF5848263C_bucketDateInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__7C0151FC-D21A-4511-8A7E-7EDF5848263C_preStatusInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__7C0151FC-D21A-4511-8A7E-7EDF5848263C_skipVisionUpdInputXItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="__7C0151FC-D21A-4511-8A7E-7EDF5848263C_skipMCSInputXItem" structureRef="Boolean"/>
  <bpmn2:process id="MLMOChangeLine.VisionSeedingData" drools:packageName="com.vzw.orm.wflw" drools:version="1.0" name="VisionSeedingData" isExecutable="true">
    <bpmn2:extensionElements>
      <drools:import name="com.vzw.orm.wflw.util.CompensationUtil"/>
      <drools:import name="com.vzw.orm.bpmi.domain.objects.consumer.WorkFlowRequest"/>
      <drools:import name="com.vzw.orm.wflw.util.VisionRecordOrderUtil"/>
    </bpmn2:extensionElements>
    <bpmn2:property id="readTimeOut" itemSubjectRef="_readTimeOutItem"/>
    <bpmn2:property id="connectionTimeOut" itemSubjectRef="_connectionTimeOutItem"/>
    <bpmn2:property id="url" itemSubjectRef="_urlItem"/>
    <bpmn2:property id="content" itemSubjectRef="_contentItem"/>
    <bpmn2:property id="flag" itemSubjectRef="_flagItem"/>
    <bpmn2:property id="workflowRequest" itemSubjectRef="_workflowRequestItem"/>
    <bpmn2:property id="compCount" itemSubjectRef="_compCountItem"/>
    <bpmn2:property id="result" itemSubjectRef="_resultItem"/>
    <bpmn2:property id="operationType" itemSubjectRef="_operationTypeItem"/>
    <bpmn2:property id="bucketDate" itemSubjectRef="_bucketDateItem"/>
    <bpmn2:property id="lineStatus" itemSubjectRef="_lineStatusItem"/>
    <bpmn2:property id="msAccessId" itemSubjectRef="_msAccessIdItem"/>
    <bpmn2:property id="msAccessCode" itemSubjectRef="_msAccessCodeItem"/>
    <bpmn2:property id="preStatus" itemSubjectRef="_preStatusItem"/>
    <bpmn2:property id="skipVisionUpd" itemSubjectRef="_skipVisionUpdItem"/>
    <bpmn2:property id="skipMCS" itemSubjectRef="_skipMCSItem"/>
    <bpmn2:property id="asyncSaveOrderInd" itemSubjectRef="_asyncSaveOrderIndItem"/>
    <bpmn2:property id="vroLine" itemSubjectRef="_vroLineItem"/>
    <bpmn2:task id="_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F" drools:selectable="true" drools:taskName="Rest" color:background-color="#CCFFCC" color:border-color="#000000" color:color="#000000" name="Vision Seeding Data Request">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Vision Seeding Data Request]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[VisionRecordOrderUtil vroUtil = new VisionRecordOrderUtil();
vroUtil.initiateVisionSeedDataRequest(kcontext);
]]></drools:script>
        </drools:onEntry-script>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[VisionRecordOrderUtil vroUtil = new VisionRecordOrderUtil();
vroUtil.validateVisionSeedDataResponse(kcontext);
]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_2357ECDC-78EC-4128-9596-3F5E355D0F8D</bpmn2:incoming>
      <bpmn2:outgoing>_D38D24D0-8786-4FE8-8B31-0D608040B0A4</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_cCa_ABUXEeqyVeKI3qcqVg">
        <bpmn2:dataInput id="_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_TaskNameInputX" drools:dtype="String" itemSubjectRef="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_UrlInputX" drools:dtype="java.lang.String" itemSubjectRef="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_UrlInputXItem" name="Url"/>
        <bpmn2:dataInput id="_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_MethodInputX" drools:dtype="java.lang.String" itemSubjectRef="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_MethodInputXItem" name="Method"/>
        <bpmn2:dataInput id="_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ReadTimeoutInputX" drools:dtype="java.lang.String" itemSubjectRef="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ReadTimeoutInputXItem" name="ReadTimeout"/>
        <bpmn2:dataInput id="_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ContentTypeInputX" drools:dtype="java.lang.String" itemSubjectRef="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ContentTypeInputXItem" name="ContentType"/>
        <bpmn2:dataInput id="_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ResultClassInputX" drools:dtype="java.lang.Object" itemSubjectRef="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ResultClassInputXItem" name="ResultClass"/>
        <bpmn2:dataInput id="_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ContentInputX" drools:dtype="java.lang.Object" itemSubjectRef="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ContentInputXItem" name="Content"/>
        <bpmn2:dataInput id="_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ConnectTimeoutInputX" drools:dtype="java.lang.String" itemSubjectRef="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ConnectTimeoutInputXItem" name="ConnectTimeout"/>
        <bpmn2:dataInput id="_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_UsernameInputX" drools:dtype="java.lang.String" itemSubjectRef="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_UsernameInputXItem" name="Username"/>
        <bpmn2:dataInput id="_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_PasswordInputX" drools:dtype="java.lang.String" itemSubjectRef="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_PasswordInputXItem" name="Password"/>
        <bpmn2:dataInput id="_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_AuthTypeInputX" drools:dtype="java.lang.String" itemSubjectRef="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_AuthTypeInputXItem" name="AuthType"/>
        <bpmn2:dataOutput id="_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ResultOutputX" drools:dtype="java.lang.Object" itemSubjectRef="__8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_cCa_ARUXEeqyVeKI3qcqVg">
          <bpmn2:dataInputRefs>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_UrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_MethodInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ReadTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ContentTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ResultClassInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ContentInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ConnectTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_UsernameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_PasswordInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_AuthTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_cCa_AhUXEeqyVeKI3qcqVg">
          <bpmn2:dataOutputRefs>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cCa_AxUXEeqyVeKI3qcqVg">
        <bpmn2:targetRef>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_cCa_BBUXEeqyVeKI3qcqVg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_cCa_BRUXEeqyVeKI3qcqVg">Rest</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_cCa_BhUXEeqyVeKI3qcqVg">_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCa_BxUXEeqyVeKI3qcqVg">
        <bpmn2:sourceRef>url</bpmn2:sourceRef>
        <bpmn2:targetRef>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_UrlInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCa_CBUXEeqyVeKI3qcqVg">
        <bpmn2:targetRef>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_MethodInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_cCa_CRUXEeqyVeKI3qcqVg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_cCa_ChUXEeqyVeKI3qcqVg"><![CDATA[POST]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_cCa_CxUXEeqyVeKI3qcqVg">_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_MethodInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCa_DBUXEeqyVeKI3qcqVg">
        <bpmn2:sourceRef>readTimeOut</bpmn2:sourceRef>
        <bpmn2:targetRef>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ReadTimeoutInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCa_DRUXEeqyVeKI3qcqVg">
        <bpmn2:targetRef>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ContentTypeInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_cCa_DhUXEeqyVeKI3qcqVg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_cCa_DxUXEeqyVeKI3qcqVg"><![CDATA[application/json]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_cCa_EBUXEeqyVeKI3qcqVg">_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ContentTypeInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCa_ERUXEeqyVeKI3qcqVg">
        <bpmn2:targetRef>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ResultClassInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_cCa_EhUXEeqyVeKI3qcqVg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_cCa_ExUXEeqyVeKI3qcqVg"><![CDATA[com.vzw.orm.billing.datacontract.VisionSaveRecordResponse]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_cCa_FBUXEeqyVeKI3qcqVg">_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ResultClassInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCa_FRUXEeqyVeKI3qcqVg">
        <bpmn2:sourceRef>content</bpmn2:sourceRef>
        <bpmn2:targetRef>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ContentInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCa_FhUXEeqyVeKI3qcqVg">
        <bpmn2:sourceRef>connectionTimeOut</bpmn2:sourceRef>
        <bpmn2:targetRef>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ConnectTimeoutInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCa_FxUXEeqyVeKI3qcqVg">
        <bpmn2:sourceRef>msAccessId</bpmn2:sourceRef>
        <bpmn2:targetRef>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_UsernameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCa_GBUXEeqyVeKI3qcqVg">
        <bpmn2:sourceRef>msAccessCode</bpmn2:sourceRef>
        <bpmn2:targetRef>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_PasswordInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCa_GRUXEeqyVeKI3qcqVg">
        <bpmn2:targetRef>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_AuthTypeInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_cCa_GhUXEeqyVeKI3qcqVg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_cCa_GxUXEeqyVeKI3qcqVg"><![CDATA[BASIC]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_cCa_HBUXEeqyVeKI3qcqVg">_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_AuthTypeInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_cCa_HRUXEeqyVeKI3qcqVg">
        <bpmn2:sourceRef>_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>result</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:scriptTask id="_7FDBF1B8-6369-4416-89CF-832687D74D43" drools:selectable="true" color:background-color="#FFCC99" color:border-color="#000000" color:color="#000000" name="Set Compensation Object" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Set Compensation Object]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_161C3C08-6733-4FBC-8565-0ADD54367BAE</bpmn2:incoming>
      <bpmn2:outgoing>_83169166-6F19-4E85-9DDA-623ECF232D8D</bpmn2:outgoing>
      <bpmn2:script><![CDATA[CompensationUtil compUtil = new CompensationUtil();
compUtil.setCompensationObject(kcontext, "BPMERR01", "BPM", "Service is not available", "VISION", "compCount");]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:callActivity id="_DD304382-FB8F-409D-BD29-0C210AD8E433" drools:selectable="true" drools:independent="false" drools:waitForCompletion="true" color:background-color="#FF9900" color:border-color="#000000" color:color="#000000" name="Vision Seeding Data Compensation" calledElement="MLMOChangeLine.HybridCompensation">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Vision Seeding Data Compensation]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[kcontext.setVariable("lineStatus", "EA");
]]></drools:script>
        </drools:onEntry-script>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[kcontext.setVariable("preStatus", (String)kcontext.getVariable("lineStatus"));
]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_5502958E-34BB-4BB4-A9F0-A91A30A6B459</bpmn2:incoming>
      <bpmn2:outgoing>_941D1033-D73B-46DD-867E-B91D68B1FC7C</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_cCa_HhUXEeqyVeKI3qcqVg">
        <bpmn2:dataInput id="_DD304382-FB8F-409D-BD29-0C210AD8E433_ruleFlowGroupInputX" drools:dtype="java.lang.String" itemSubjectRef="__DD304382-FB8F-409D-BD29-0C210AD8E433_ruleFlowGroupInputXItem" name="ruleFlowGroup"/>
        <bpmn2:dataInput id="_DD304382-FB8F-409D-BD29-0C210AD8E433_compRequestInputX" drools:dtype="java.lang.Object" itemSubjectRef="__DD304382-FB8F-409D-BD29-0C210AD8E433_compRequestInputXItem" name="compRequest"/>
        <bpmn2:dataInput id="_DD304382-FB8F-409D-BD29-0C210AD8E433_bucketDateInputX" drools:dtype="java.lang.String" itemSubjectRef="__DD304382-FB8F-409D-BD29-0C210AD8E433_bucketDateInputXItem" name="bucketDate"/>
        <bpmn2:dataInput id="_DD304382-FB8F-409D-BD29-0C210AD8E433_lineStatusInputX" drools:dtype="java.lang.String" itemSubjectRef="__DD304382-FB8F-409D-BD29-0C210AD8E433_lineStatusInputXItem" name="lineStatus"/>
        <bpmn2:dataInput id="_DD304382-FB8F-409D-BD29-0C210AD8E433_workflowRequestInputX" drools:dtype="java.lang.Object" itemSubjectRef="__DD304382-FB8F-409D-BD29-0C210AD8E433_workflowRequestInputXItem" name="workflowRequest"/>
        <bpmn2:dataInput id="_DD304382-FB8F-409D-BD29-0C210AD8E433_preStatusInputX" drools:dtype="String" itemSubjectRef="__DD304382-FB8F-409D-BD29-0C210AD8E433_preStatusInputXItem" name="preStatus"/>
        <bpmn2:dataOutput id="_DD304382-FB8F-409D-BD29-0C210AD8E433_operationTypeOutputX" drools:dtype="String" itemSubjectRef="__DD304382-FB8F-409D-BD29-0C210AD8E433_operationTypeOutputXItem" name="operationType"/>
        <bpmn2:inputSet id="_cCa_HxUXEeqyVeKI3qcqVg">
          <bpmn2:dataInputRefs>_DD304382-FB8F-409D-BD29-0C210AD8E433_ruleFlowGroupInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_DD304382-FB8F-409D-BD29-0C210AD8E433_compRequestInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_DD304382-FB8F-409D-BD29-0C210AD8E433_bucketDateInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_DD304382-FB8F-409D-BD29-0C210AD8E433_lineStatusInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_DD304382-FB8F-409D-BD29-0C210AD8E433_workflowRequestInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_DD304382-FB8F-409D-BD29-0C210AD8E433_preStatusInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_cCa_IBUXEeqyVeKI3qcqVg">
          <bpmn2:dataOutputRefs>_DD304382-FB8F-409D-BD29-0C210AD8E433_operationTypeOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cCa_IRUXEeqyVeKI3qcqVg">
        <bpmn2:targetRef>_DD304382-FB8F-409D-BD29-0C210AD8E433_ruleFlowGroupInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_cCa_IhUXEeqyVeKI3qcqVg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_cCa_IxUXEeqyVeKI3qcqVg"><![CDATA[VISION]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_cCa_JBUXEeqyVeKI3qcqVg">_DD304382-FB8F-409D-BD29-0C210AD8E433_ruleFlowGroupInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCa_JRUXEeqyVeKI3qcqVg">
        <bpmn2:sourceRef>content</bpmn2:sourceRef>
        <bpmn2:targetRef>_DD304382-FB8F-409D-BD29-0C210AD8E433_compRequestInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCa_JhUXEeqyVeKI3qcqVg">
        <bpmn2:sourceRef>bucketDate</bpmn2:sourceRef>
        <bpmn2:targetRef>_DD304382-FB8F-409D-BD29-0C210AD8E433_bucketDateInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCa_JxUXEeqyVeKI3qcqVg">
        <bpmn2:sourceRef>lineStatus</bpmn2:sourceRef>
        <bpmn2:targetRef>_DD304382-FB8F-409D-BD29-0C210AD8E433_lineStatusInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCa_KBUXEeqyVeKI3qcqVg">
        <bpmn2:sourceRef>workflowRequest</bpmn2:sourceRef>
        <bpmn2:targetRef>_DD304382-FB8F-409D-BD29-0C210AD8E433_workflowRequestInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCa_KRUXEeqyVeKI3qcqVg">
        <bpmn2:sourceRef>preStatus</bpmn2:sourceRef>
        <bpmn2:targetRef>_DD304382-FB8F-409D-BD29-0C210AD8E433_preStatusInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_cCa_KhUXEeqyVeKI3qcqVg">
        <bpmn2:sourceRef>_DD304382-FB8F-409D-BD29-0C210AD8E433_operationTypeOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>operationType</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:callActivity>
    <bpmn2:exclusiveGateway id="_58182D58-B22E-45E7-A721-DE6C0B9C873A" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="G1" gatewayDirection="Converging">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[G1]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_77949807-9395-49A4-8987-BA5EF91AA3B8</bpmn2:incoming>
      <bpmn2:incoming>_62F40285-6005-428A-BA98-A18CF44F4707</bpmn2:incoming>
      <bpmn2:outgoing>_2357ECDC-78EC-4128-9596-3F5E355D0F8D</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_2357ECDC-78EC-4128-9596-3F5E355D0F8D" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_58182D58-B22E-45E7-A721-DE6C0B9C873A" targetRef="_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F"/>
    <bpmn2:exclusiveGateway id="_8C2458D7-B226-47EF-A45E-784C4757E0DE" drools:selectable="true" drools:dg="" color:background-color="#FFFF00" color:border-color="#a67f00" color:color="#000000" name="G2" gatewayDirection="Diverging">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[G2]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_D38D24D0-8786-4FE8-8B31-0D608040B0A4</bpmn2:incoming>
      <bpmn2:outgoing>_C70A8782-8177-430D-9EF2-AA19521EAFBE</bpmn2:outgoing>
      <bpmn2:outgoing>_A12BFAA4-42A0-4DE2-AB29-2CBD995C2595</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_D38D24D0-8786-4FE8-8B31-0D608040B0A4" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F" targetRef="_8C2458D7-B226-47EF-A45E-784C4757E0DE"/>
    <bpmn2:endEvent id="_AA2557F5-E3D1-47B7-876A-B9E3DEFC6110" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="End">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[End]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_C70A8782-8177-430D-9EF2-AA19521EAFBE</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_C70A8782-8177-430D-9EF2-AA19521EAFBE" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_8C2458D7-B226-47EF-A45E-784C4757E0DE" targetRef="_AA2557F5-E3D1-47B7-876A-B9E3DEFC6110">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_cCa_KxUXEeqyVeKI3qcqVg" language="http://www.java.com/java"><![CDATA[return  KieFunctions.isTrue(flag);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:exclusiveGateway id="_851BDF08-C854-4817-BD67-F17983623145" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="G3" gatewayDirection="Converging">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[G3]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_A12BFAA4-42A0-4DE2-AB29-2CBD995C2595</bpmn2:incoming>
      <bpmn2:incoming>_83169166-6F19-4E85-9DDA-623ECF232D8D</bpmn2:incoming>
      <bpmn2:outgoing>_5502958E-34BB-4BB4-A9F0-A91A30A6B459</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_A12BFAA4-42A0-4DE2-AB29-2CBD995C2595" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_8C2458D7-B226-47EF-A45E-784C4757E0DE" targetRef="_851BDF08-C854-4817-BD67-F17983623145">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_cCa_LBUXEeqyVeKI3qcqVg" language="http://www.java.com/java"><![CDATA[return  KieFunctions.isFalse(flag);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_5502958E-34BB-4BB4-A9F0-A91A30A6B459" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_851BDF08-C854-4817-BD67-F17983623145" targetRef="_DD304382-FB8F-409D-BD29-0C210AD8E433"/>
    <bpmn2:sequenceFlow id="_83169166-6F19-4E85-9DDA-623ECF232D8D" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_7FDBF1B8-6369-4416-89CF-832687D74D43" targetRef="_851BDF08-C854-4817-BD67-F17983623145"/>
    <bpmn2:sequenceFlow id="_161C3C08-6733-4FBC-8565-0ADD54367BAE" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_4DBE81EB-C811-4D3C-B053-D6389C287439" targetRef="_7FDBF1B8-6369-4416-89CF-832687D74D43"/>
    <bpmn2:exclusiveGateway id="_4B15C0BB-8922-468A-8A60-97EB3791E0E6" drools:selectable="true" drools:dg="" color:background-color="#FFFF00" color:border-color="#a67f00" color:color="#000000" name="G4" gatewayDirection="Diverging">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[G4]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_941D1033-D73B-46DD-867E-B91D68B1FC7C</bpmn2:incoming>
      <bpmn2:outgoing>_EE33D72A-5F98-4BDE-BAC3-4F4DE284970A</bpmn2:outgoing>
      <bpmn2:outgoing>_62F40285-6005-428A-BA98-A18CF44F4707</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_941D1033-D73B-46DD-867E-B91D68B1FC7C" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_DD304382-FB8F-409D-BD29-0C210AD8E433" targetRef="_4B15C0BB-8922-468A-8A60-97EB3791E0E6"/>
    <bpmn2:sequenceFlow id="_EE33D72A-5F98-4BDE-BAC3-4F4DE284970A" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" name="DISCARD" sourceRef="_4B15C0BB-8922-468A-8A60-97EB3791E0E6" targetRef="_268A30D8-9562-4422-9CA1-80EB598D5FD4">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[DISCARD]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_cCa_LRUXEeqyVeKI3qcqVg" language="http://www.java.com/java"><![CDATA[return  KieFunctions.equalsTo(operationType, "DISCARD");]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_62F40285-6005-428A-BA98-A18CF44F4707" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" name="REFLOW" sourceRef="_4B15C0BB-8922-468A-8A60-97EB3791E0E6" targetRef="_58182D58-B22E-45E7-A721-DE6C0B9C873A">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[REFLOW]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_cCa_LhUXEeqyVeKI3qcqVg" language="http://www.java.com/java"><![CDATA[return  KieFunctions.equalsTo(operationType, "REFLOW");]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:startEvent id="_9437113B-C0BF-4FBB-ACD3-BF0420B79B2D" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="Start">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Start]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_0DDC0266-404C-4459-9B21-0B55BF39C066</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_0DDC0266-404C-4459-9B21-0B55BF39C066" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_9437113B-C0BF-4FBB-ACD3-BF0420B79B2D" targetRef="_77498697-D4A3-44FB-BF94-D9FD2CC7F4E6"/>
    <bpmn2:endEvent id="_268A30D8-9562-4422-9CA1-80EB598D5FD4" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="VSD Skip">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[VSD Skip]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_EE33D72A-5F98-4BDE-BAC3-4F4DE284970A</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:scriptTask id="_77498697-D4A3-44FB-BF94-D9FD2CC7F4E6" drools:selectable="true" color:background-color="#CCFFFF" color:border-color="#000000" color:color="#000000" name="Validate Vision Save Async Ind" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Validate Vision Save Async Ind]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_0DDC0266-404C-4459-9B21-0B55BF39C066</bpmn2:incoming>
      <bpmn2:outgoing>_C96154B2-3370-411A-A8F0-7D93BD135AC6</bpmn2:outgoing>
      <bpmn2:script><![CDATA[VisionRecordOrderUtil vroUtil = new VisionRecordOrderUtil();
vroUtil.validateAsyncVisionSaveInd(kcontext);]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:exclusiveGateway id="_9BCCB5DD-CF01-4BD9-B3F0-10FD85DBF908" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Diverging">
      <bpmn2:incoming>_C96154B2-3370-411A-A8F0-7D93BD135AC6</bpmn2:incoming>
      <bpmn2:outgoing>_CBEC5157-C156-48A2-B888-94951E0359C1</bpmn2:outgoing>
      <bpmn2:outgoing>_B180A5C6-5851-4C83-BEA3-3C0680F0B2B5</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_C96154B2-3370-411A-A8F0-7D93BD135AC6" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_77498697-D4A3-44FB-BF94-D9FD2CC7F4E6" targetRef="_9BCCB5DD-CF01-4BD9-B3F0-10FD85DBF908"/>
    <bpmn2:exclusiveGateway id="_FA9F766C-8D3E-4D07-A465-51D3182A4DC1" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Converging">
      <bpmn2:incoming>_CBEC5157-C156-48A2-B888-94951E0359C1</bpmn2:incoming>
      <bpmn2:incoming>_82E74E09-3BE7-4639-9A91-939CD05D3CAF</bpmn2:incoming>
      <bpmn2:outgoing>_77949807-9395-49A4-8987-BA5EF91AA3B8</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_CBEC5157-C156-48A2-B888-94951E0359C1" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" name="vision save sync" sourceRef="_9BCCB5DD-CF01-4BD9-B3F0-10FD85DBF908" targetRef="_FA9F766C-8D3E-4D07-A465-51D3182A4DC1">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[vision save sync]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_cCa_LxUXEeqyVeKI3qcqVg" language="http://www.java.com/java"><![CDATA[return  KieFunctions.isFalse(asyncSaveOrderInd);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:callActivity id="_7C0151FC-D21A-4511-8A7E-7EDF5848263C" drools:selectable="true" drools:independent="true" drools:waitForCompletion="true" color:background-color="#33CCCC" color:border-color="#000000" color:color="#000000" name="Check VisionSave Status" calledElement="MLMOChangeLine.VisionSaveAsyncStatus">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Check VisionSave Status]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[kcontext.setVariable("skipMCS", true);
]]></drools:script>
        </drools:onEntry-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_B180A5C6-5851-4C83-BEA3-3C0680F0B2B5</bpmn2:incoming>
      <bpmn2:outgoing>_82E74E09-3BE7-4639-9A91-939CD05D3CAF</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_cCa_MBUXEeqyVeKI3qcqVg">
        <bpmn2:dataInput id="_7C0151FC-D21A-4511-8A7E-7EDF5848263C_workflowRequestInputX" drools:dtype="Object" itemSubjectRef="__7C0151FC-D21A-4511-8A7E-7EDF5848263C_workflowRequestInputXItem" name="workflowRequest"/>
        <bpmn2:dataInput id="_7C0151FC-D21A-4511-8A7E-7EDF5848263C_statusCodeInputX" drools:dtype="String" itemSubjectRef="__7C0151FC-D21A-4511-8A7E-7EDF5848263C_statusCodeInputXItem" name="statusCode"/>
        <bpmn2:dataInput id="_7C0151FC-D21A-4511-8A7E-7EDF5848263C_statusDescInputX" drools:dtype="String" itemSubjectRef="__7C0151FC-D21A-4511-8A7E-7EDF5848263C_statusDescInputXItem" name="statusDesc"/>
        <bpmn2:dataInput id="_7C0151FC-D21A-4511-8A7E-7EDF5848263C_bucketDateInputX" drools:dtype="String" itemSubjectRef="__7C0151FC-D21A-4511-8A7E-7EDF5848263C_bucketDateInputXItem" name="bucketDate"/>
        <bpmn2:dataInput id="_7C0151FC-D21A-4511-8A7E-7EDF5848263C_preStatusInputX" drools:dtype="String" itemSubjectRef="__7C0151FC-D21A-4511-8A7E-7EDF5848263C_preStatusInputXItem" name="preStatus"/>
        <bpmn2:dataInput id="_7C0151FC-D21A-4511-8A7E-7EDF5848263C_skipVisionUpdInputX" drools:dtype="Boolean" itemSubjectRef="__7C0151FC-D21A-4511-8A7E-7EDF5848263C_skipVisionUpdInputXItem" name="skipVisionUpd"/>
        <bpmn2:dataInput id="_7C0151FC-D21A-4511-8A7E-7EDF5848263C_skipMCSInputX" drools:dtype="Boolean" itemSubjectRef="__7C0151FC-D21A-4511-8A7E-7EDF5848263C_skipMCSInputXItem" name="skipMCS"/>
        <bpmn2:inputSet id="_cCa_MRUXEeqyVeKI3qcqVg">
          <bpmn2:dataInputRefs>_7C0151FC-D21A-4511-8A7E-7EDF5848263C_workflowRequestInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_7C0151FC-D21A-4511-8A7E-7EDF5848263C_statusCodeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_7C0151FC-D21A-4511-8A7E-7EDF5848263C_statusDescInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_7C0151FC-D21A-4511-8A7E-7EDF5848263C_bucketDateInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_7C0151FC-D21A-4511-8A7E-7EDF5848263C_preStatusInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_7C0151FC-D21A-4511-8A7E-7EDF5848263C_skipVisionUpdInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_7C0151FC-D21A-4511-8A7E-7EDF5848263C_skipMCSInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_cCbmEBUXEeqyVeKI3qcqVg"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cCbmERUXEeqyVeKI3qcqVg">
        <bpmn2:sourceRef>workflowRequest</bpmn2:sourceRef>
        <bpmn2:targetRef>_7C0151FC-D21A-4511-8A7E-7EDF5848263C_workflowRequestInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCbmEhUXEeqyVeKI3qcqVg">
        <bpmn2:targetRef>_7C0151FC-D21A-4511-8A7E-7EDF5848263C_statusCodeInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_cCbmExUXEeqyVeKI3qcqVg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_cCbmFBUXEeqyVeKI3qcqVg"><![CDATA[LC]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_cCbmFRUXEeqyVeKI3qcqVg">_7C0151FC-D21A-4511-8A7E-7EDF5848263C_statusCodeInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCbmFhUXEeqyVeKI3qcqVg">
        <bpmn2:targetRef>_7C0151FC-D21A-4511-8A7E-7EDF5848263C_statusDescInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_cCbmFxUXEeqyVeKI3qcqVg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_cCbmGBUXEeqyVeKI3qcqVg"><![CDATA[Line Completed]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_cCbmGRUXEeqyVeKI3qcqVg">_7C0151FC-D21A-4511-8A7E-7EDF5848263C_statusDescInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCbmGhUXEeqyVeKI3qcqVg">
        <bpmn2:sourceRef>bucketDate</bpmn2:sourceRef>
        <bpmn2:targetRef>_7C0151FC-D21A-4511-8A7E-7EDF5848263C_bucketDateInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCbmGxUXEeqyVeKI3qcqVg">
        <bpmn2:targetRef>_7C0151FC-D21A-4511-8A7E-7EDF5848263C_preStatusInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_cCbmHBUXEeqyVeKI3qcqVg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_cCbmHRUXEeqyVeKI3qcqVg"><![CDATA[OK]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_cCbmHhUXEeqyVeKI3qcqVg">_7C0151FC-D21A-4511-8A7E-7EDF5848263C_preStatusInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCbmHxUXEeqyVeKI3qcqVg">
        <bpmn2:targetRef>_7C0151FC-D21A-4511-8A7E-7EDF5848263C_skipVisionUpdInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_cCbmIBUXEeqyVeKI3qcqVg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_cCbmIRUXEeqyVeKI3qcqVg"><![CDATA[true]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_cCbmIhUXEeqyVeKI3qcqVg">_7C0151FC-D21A-4511-8A7E-7EDF5848263C_skipVisionUpdInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cCbmIxUXEeqyVeKI3qcqVg">
        <bpmn2:sourceRef>skipMCS</bpmn2:sourceRef>
        <bpmn2:targetRef>_7C0151FC-D21A-4511-8A7E-7EDF5848263C_skipMCSInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:callActivity>
    <bpmn2:sequenceFlow id="_B180A5C6-5851-4C83-BEA3-3C0680F0B2B5" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" name="vision save async" sourceRef="_9BCCB5DD-CF01-4BD9-B3F0-10FD85DBF908" targetRef="_7C0151FC-D21A-4511-8A7E-7EDF5848263C">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[vision save async]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_cCbmJBUXEeqyVeKI3qcqVg" language="http://www.java.com/java"><![CDATA[return  KieFunctions.isTrue(asyncSaveOrderInd);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_82E74E09-3BE7-4639-9A91-939CD05D3CAF" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_7C0151FC-D21A-4511-8A7E-7EDF5848263C" targetRef="_FA9F766C-8D3E-4D07-A465-51D3182A4DC1"/>
    <bpmn2:sequenceFlow id="_77949807-9395-49A4-8987-BA5EF91AA3B8" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_FA9F766C-8D3E-4D07-A465-51D3182A4DC1" targetRef="_58182D58-B22E-45E7-A721-DE6C0B9C873A"/>
    <bpmn2:boundaryEvent id="_4DBE81EB-C811-4D3C-B053-D6389C287439" drools:selectable="true" drools:boundaryca="true" drools:dockerinfo="87.0^2.0|" color:background-color="#f5deb3" color:border-color="#a0522d" color:color="#000000" name="ER1" attachedToRef="_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[ER1]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_161C3C08-6733-4FBC-8565-0ADD54367BAE</bpmn2:outgoing>
      <bpmn2:errorEventDefinition id="_cCbmJRUXEeqyVeKI3qcqVg" errorRef="_cCbmJhUXEeqyVeKI3qcqVg"/>
    </bpmn2:boundaryEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_cCbmJxUXEeqyVeKI3qcqVg">
    <bpmndi:BPMNPlane id="_cCbmKBUXEeqyVeKI3qcqVg" bpmnElement="MLMOChangeLine.VisionSeedingData">
      <bpmndi:BPMNShape id="_cCbmKRUXEeqyVeKI3qcqVg" bpmnElement="_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F">
        <dc:Bounds height="80.0" width="100.0" x="930.0" y="270.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_cCbmKhUXEeqyVeKI3qcqVg" bpmnElement="_7FDBF1B8-6369-4416-89CF-832687D74D43">
        <dc:Bounds height="80.0" width="100.0" x="1144.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_cCbmKxUXEeqyVeKI3qcqVg" bpmnElement="_DD304382-FB8F-409D-BD29-0C210AD8E433">
        <dc:Bounds height="80.0" width="100.0" x="1275.0" y="270.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_cCbmLBUXEeqyVeKI3qcqVg" bpmnElement="_58182D58-B22E-45E7-A721-DE6C0B9C873A">
        <dc:Bounds height="40.0" width="40.0" x="825.0" y="290.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_cCbmLRUXEeqyVeKI3qcqVg" bpmnElement="_8C2458D7-B226-47EF-A45E-784C4757E0DE">
        <dc:Bounds height="40.0" width="40.0" x="1089.0" y="290.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_cCbmLhUXEeqyVeKI3qcqVg" bpmnElement="_AA2557F5-E3D1-47B7-876A-B9E3DEFC6110">
        <dc:Bounds height="28.0" width="28.0" x="1095.0" y="390.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_cCbmLxUXEeqyVeKI3qcqVg" bpmnElement="_851BDF08-C854-4817-BD67-F17983623145">
        <dc:Bounds height="40.0" width="40.0" x="1174.0" y="290.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_cCbmMBUXEeqyVeKI3qcqVg" bpmnElement="_4B15C0BB-8922-468A-8A60-97EB3791E0E6">
        <dc:Bounds height="40.0" width="40.0" x="1425.0" y="290.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_cCbmMRUXEeqyVeKI3qcqVg" bpmnElement="_9437113B-C0BF-4FBB-ACD3-BF0420B79B2D">
        <dc:Bounds height="30.0" width="30.0" x="240.0" y="295.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_cCbmMhUXEeqyVeKI3qcqVg" bpmnElement="_268A30D8-9562-4422-9CA1-80EB598D5FD4">
        <dc:Bounds height="28.0" width="28.0" x="1545.0" y="296.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_cCbmMxUXEeqyVeKI3qcqVg" bpmnElement="_77498697-D4A3-44FB-BF94-D9FD2CC7F4E6">
        <dc:Bounds height="80.0" width="100.0" x="315.0" y="270.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_cCbmNBUXEeqyVeKI3qcqVg" bpmnElement="_9BCCB5DD-CF01-4BD9-B3F0-10FD85DBF908">
        <dc:Bounds height="40.0" width="40.0" x="465.0" y="290.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_cCbmNRUXEeqyVeKI3qcqVg" bpmnElement="_FA9F766C-8D3E-4D07-A465-51D3182A4DC1">
        <dc:Bounds height="40.0" width="40.0" x="675.0" y="290.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_cCbmNhUXEeqyVeKI3qcqVg" bpmnElement="_7C0151FC-D21A-4511-8A7E-7EDF5848263C">
        <dc:Bounds height="80.0" width="100.0" x="540.0" y="359.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_cCbmNxUXEeqyVeKI3qcqVg" bpmnElement="_4DBE81EB-C811-4D3C-B053-D6389C287439">
        <dc:Bounds height="30.0" width="30.0" x="1004.0" y="254.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_cCbmOBUXEeqyVeKI3qcqVg" bpmnElement="_2357ECDC-78EC-4128-9596-3F5E355D0F8D" sourceElement="_cCbmLBUXEeqyVeKI3qcqVg" targetElement="_cCbmKRUXEeqyVeKI3qcqVg">
        <di:waypoint xsi:type="dc:Point" x="845.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="980.0" y="310.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_cCbmORUXEeqyVeKI3qcqVg" bpmnElement="_D38D24D0-8786-4FE8-8B31-0D608040B0A4" sourceElement="_cCbmKRUXEeqyVeKI3qcqVg" targetElement="_cCbmLRUXEeqyVeKI3qcqVg">
        <di:waypoint xsi:type="dc:Point" x="980.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="1109.0" y="310.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_cCbmOhUXEeqyVeKI3qcqVg" bpmnElement="_C70A8782-8177-430D-9EF2-AA19521EAFBE" sourceElement="_cCbmLRUXEeqyVeKI3qcqVg" targetElement="_cCbmLhUXEeqyVeKI3qcqVg">
        <di:waypoint xsi:type="dc:Point" x="1109.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="1109.0" y="404.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_cCbmOxUXEeqyVeKI3qcqVg" bpmnElement="_A12BFAA4-42A0-4DE2-AB29-2CBD995C2595" sourceElement="_cCbmLRUXEeqyVeKI3qcqVg" targetElement="_cCbmLxUXEeqyVeKI3qcqVg">
        <di:waypoint xsi:type="dc:Point" x="1109.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="1194.0" y="310.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_cCbmPBUXEeqyVeKI3qcqVg" bpmnElement="_5502958E-34BB-4BB4-A9F0-A91A30A6B459" sourceElement="_cCbmLxUXEeqyVeKI3qcqVg" targetElement="_cCbmKxUXEeqyVeKI3qcqVg">
        <di:waypoint xsi:type="dc:Point" x="1194.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="1325.0" y="310.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_cCcNIBUXEeqyVeKI3qcqVg" bpmnElement="_83169166-6F19-4E85-9DDA-623ECF232D8D" sourceElement="_cCbmKhUXEeqyVeKI3qcqVg" targetElement="_cCbmLxUXEeqyVeKI3qcqVg">
        <di:waypoint xsi:type="dc:Point" x="1194.0" y="205.0"/>
        <di:waypoint xsi:type="dc:Point" x="1194.0" y="310.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_cCcNIRUXEeqyVeKI3qcqVg" bpmnElement="_161C3C08-6733-4FBC-8565-0ADD54367BAE" sourceElement="_cCbmNxUXEeqyVeKI3qcqVg" targetElement="_cCbmKhUXEeqyVeKI3qcqVg">
        <di:waypoint xsi:type="dc:Point" x="1019.0" y="269.0"/>
        <di:waypoint xsi:type="dc:Point" x="1078.0" y="205.0"/>
        <di:waypoint xsi:type="dc:Point" x="1194.0" y="205.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_cCcNIhUXEeqyVeKI3qcqVg" bpmnElement="_941D1033-D73B-46DD-867E-B91D68B1FC7C" sourceElement="_cCbmKxUXEeqyVeKI3qcqVg" targetElement="_cCbmMBUXEeqyVeKI3qcqVg">
        <di:waypoint xsi:type="dc:Point" x="1325.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="1445.0" y="310.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_cCcNIxUXEeqyVeKI3qcqVg" bpmnElement="_EE33D72A-5F98-4BDE-BAC3-4F4DE284970A" sourceElement="_cCbmMBUXEeqyVeKI3qcqVg" targetElement="_cCbmMhUXEeqyVeKI3qcqVg">
        <di:waypoint xsi:type="dc:Point" x="1445.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="1559.0" y="310.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_cCcNJBUXEeqyVeKI3qcqVg" bpmnElement="_62F40285-6005-428A-BA98-A18CF44F4707" sourceElement="_cCbmMBUXEeqyVeKI3qcqVg" targetElement="_cCbmLBUXEeqyVeKI3qcqVg">
        <di:waypoint xsi:type="dc:Point" x="1445.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="1445.0" y="113.0"/>
        <di:waypoint xsi:type="dc:Point" x="845.0" y="113.0"/>
        <di:waypoint xsi:type="dc:Point" x="845.0" y="310.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_cCcNJRUXEeqyVeKI3qcqVg" bpmnElement="_0DDC0266-404C-4459-9B21-0B55BF39C066" sourceElement="_cCbmMRUXEeqyVeKI3qcqVg" targetElement="_cCbmMxUXEeqyVeKI3qcqVg">
        <di:waypoint xsi:type="dc:Point" x="255.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="365.0" y="310.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_cCcNJhUXEeqyVeKI3qcqVg" bpmnElement="_C96154B2-3370-411A-A8F0-7D93BD135AC6" sourceElement="_cCbmMxUXEeqyVeKI3qcqVg" targetElement="_cCbmNBUXEeqyVeKI3qcqVg">
        <di:waypoint xsi:type="dc:Point" x="365.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="485.0" y="310.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_cCcNJxUXEeqyVeKI3qcqVg" bpmnElement="_CBEC5157-C156-48A2-B888-94951E0359C1" sourceElement="_cCbmNBUXEeqyVeKI3qcqVg" targetElement="_cCbmNRUXEeqyVeKI3qcqVg">
        <di:waypoint xsi:type="dc:Point" x="485.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="695.0" y="310.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_cCcNKBUXEeqyVeKI3qcqVg" bpmnElement="_B180A5C6-5851-4C83-BEA3-3C0680F0B2B5" sourceElement="_cCbmNBUXEeqyVeKI3qcqVg" targetElement="_cCbmNhUXEeqyVeKI3qcqVg">
        <di:waypoint xsi:type="dc:Point" x="485.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="485.0" y="399.0"/>
        <di:waypoint xsi:type="dc:Point" x="590.0" y="399.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_cCcNKRUXEeqyVeKI3qcqVg" bpmnElement="_82E74E09-3BE7-4639-9A91-939CD05D3CAF" sourceElement="_cCbmNhUXEeqyVeKI3qcqVg" targetElement="_cCbmNRUXEeqyVeKI3qcqVg">
        <di:waypoint xsi:type="dc:Point" x="590.0" y="399.0"/>
        <di:waypoint xsi:type="dc:Point" x="695.0" y="399.0"/>
        <di:waypoint xsi:type="dc:Point" x="695.0" y="310.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_cCcNKhUXEeqyVeKI3qcqVg" bpmnElement="_77949807-9395-49A4-8987-BA5EF91AA3B8" sourceElement="_cCbmNRUXEeqyVeKI3qcqVg" targetElement="_cCbmLBUXEeqyVeKI3qcqVg">
        <di:waypoint xsi:type="dc:Point" x="695.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="845.0" y="310.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_cCcNKxUXEeqyVeKI3qcqVg" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_7FDBF1B8-6369-4416-89CF-832687D74D43" id="_cCcNLBUXEeqyVeKI3qcqVg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C70A8782-8177-430D-9EF2-AA19521EAFBE" id="_cCcNLRUXEeqyVeKI3qcqVg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_A12BFAA4-42A0-4DE2-AB29-2CBD995C2595" id="_cCcNLhUXEeqyVeKI3qcqVg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_8015747B-C28A-4B83-A5E2-2C2A7BEE8D4F" id="_cCcNLxUXEeqyVeKI3qcqVg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_941D1033-D73B-46DD-867E-B91D68B1FC7C" id="_cCcNMBUXEeqyVeKI3qcqVg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_B180A5C6-5851-4C83-BEA3-3C0680F0B2B5" id="_cCcNMRUXEeqyVeKI3qcqVg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_268A30D8-9562-4422-9CA1-80EB598D5FD4" id="_cCcNMhUXEeqyVeKI3qcqVg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_77949807-9395-49A4-8987-BA5EF91AA3B8" id="_cCcNMxUXEeqyVeKI3qcqVg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_5502958E-34BB-4BB4-A9F0-A91A30A6B459" id="_cCcNNBUXEeqyVeKI3qcqVg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_2357ECDC-78EC-4128-9596-3F5E355D0F8D" id="_cCcNNRUXEeqyVeKI3qcqVg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_DD304382-FB8F-409D-BD29-0C210AD8E433" id="_cCcNNhUXEeqyVeKI3qcqVg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_AA2557F5-E3D1-47B7-876A-B9E3DEFC6110" id="_cCcNNxUXEeqyVeKI3qcqVg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_77498697-D4A3-44FB-BF94-D9FD2CC7F4E6" id="_cCcNOBUXEeqyVeKI3qcqVg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_62F40285-6005-428A-BA98-A18CF44F4707" id="_cCcNORUXEeqyVeKI3qcqVg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="50.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_0DDC0266-404C-4459-9B21-0B55BF39C066" id="_cCcNOhUXEeqyVeKI3qcqVg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_CBEC5157-C156-48A2-B888-94951E0359C1" id="_cCcNOxUXEeqyVeKI3qcqVg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_82E74E09-3BE7-4639-9A91-939CD05D3CAF" id="_cCcNPBUXEeqyVeKI3qcqVg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_EE33D72A-5F98-4BDE-BAC3-4F4DE284970A" id="_cCcNPRUXEeqyVeKI3qcqVg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="50.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_161C3C08-6733-4FBC-8565-0ADD54367BAE" id="_cCcNPhUXEeqyVeKI3qcqVg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_7C0151FC-D21A-4511-8A7E-7EDF5848263C" id="_cCcNPxUXEeqyVeKI3qcqVg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_D38D24D0-8786-4FE8-8B31-0D608040B0A4" id="_cCcNQBUXEeqyVeKI3qcqVg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_4DBE81EB-C811-4D3C-B053-D6389C287439" id="_cCcNQRUXEeqyVeKI3qcqVg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_9437113B-C0BF-4FBB-ACD3-BF0420B79B2D" id="_cCcNQhUXEeqyVeKI3qcqVg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_83169166-6F19-4E85-9DDA-623ECF232D8D" id="_cCcNQxUXEeqyVeKI3qcqVg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C96154B2-3370-411A-A8F0-7D93BD135AC6" id="_cCcNRBUXEeqyVeKI3qcqVg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_cCaX8BUXEeqyVeKI3qcqVg</bpmn2:source>
    <bpmn2:target>_cCaX8BUXEeqyVeKI3qcqVg</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
